#BlueJ class context
comment0.target=Mauritius
comment0.text=\r\n\ Mauritius.\r\n\ \r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 29-07-2017\r\n
comment1.params=
comment1.target=void\ initWorldInfo()
comment10.params=
comment10.target=void\ removeAllActors()
comment11.params=x\ y
comment11.target=char\ getActorAt(int,\ int)
comment12.params=
comment12.target=void\ saveToFile()
comment13.params=
comment13.target=void\ populateFromFile()
comment14.params=actor\ x\ y\ forbiddenClasses
comment14.target=boolean\ checkCellContent(greenfoot.Actor,\ int,\ int,\ java.lang.Class[])
comment15.params=world\ err_msg
comment15.target=void\ showError(greenfoot.World,\ java.lang.String)
comment2.params=
comment2.target=Mauritius()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChickenWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ traceOn()
comment4.params=
comment4.target=void\ traceOff()
comment5.params=
comment5.target=boolean\ traceIsOn()
comment6.params=
comment6.target=void\ addScoreboard()
comment7.params=scores
comment7.target=void\ updateScore(int[])
comment8.params=c
comment8.target=greenfoot.Actor\ charToActor(char)
comment9.params=
comment9.target=void\ populate()
numComments=16
