#BlueJ class context
comment0.target=MyDodo
comment1.params=
comment1.target=MyDodo()
comment10.params=direction
comment10.target=void\ faceDirection(int)
comment11.params=coordX\ coordY
comment11.target=void\ gotoLocation(int,\ int)
comment12.params=
comment12.target=Egg\ ClosestEgg()
comment13.params=egg
comment13.target=void\ GoToEgg(Egg)
comment14.params=
comment14.target=void\ DodoRace()
comment15.params=
comment15.target=void\ ScoreBoard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ canMove()
comment5.params=distance
comment5.target=void\ jump(int)
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment8.params=
comment8.target=void\ practiceWithLists()
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEgss()
numComments=16
