#BlueJ class context
comment0.target=MyDodo
comment1.params=
comment1.target=MyDodo()
comment1.text=\r\n\ Hier\ roep\ ik\ een\ constructor\ aan\r\n
comment10.params=direction
comment10.target=void\ faceDirection(int)
comment10.text=\r\n\ Deze\ functie\ laat\ de\ dodo\ draaien\ naar\ de\ opgegeven\ directie\r\n
comment11.params=coordX\ coordY
comment11.target=void\ gotoLocation(int,\ int)
comment11.text=\r\n\ Deze\ functie\ laat\ de\ dodo\ naar\ een\ opgegeven\ plek\ lopen,\ zolang\ het\ nog\ niet\ te\ veel\ stappen\ heeft\ gezet,\ en\ in\ een\ directie\ die\ daar\ voor\ klopt\r\n
comment12.params=
comment12.target=Egg\ ClosestEgg()
comment12.text=\r\n\ Deze\ functie\ berekent\ waar\ het\ dichtstbijzijnde\ ei\ is\ en\ berekent\ de\ plek\ waar\ die\ zit.\r\n
comment13.params=egg
comment13.target=void\ GoToEgg(Egg)
comment13.text=(\r\n\ Loopt\ naar\ het\ gegeven\ ei\ waar\ net\ de\ locatie\ van\ berekent\ is\r\n
comment14.params=
comment14.target=void\ DodoRace()
comment14.text=\r\n\ Deze\ functie\ speelt\ de\ dodo\ race\ af\ en\ laat\ hem\ steeds\ lopen\ naar\ het\ dichtstbijzijnde\ ei\ en\ pakt\ hem\ op\ waarvan\ die\ 1\ punt\ krijgt\ per\ blauw\ ei\ \r\n\ en\ 5\ per\ goud\ ei\r\n
comment15.params=
comment15.target=void\ ScoreBoard()
comment15.text=\r\n\ Deze\ functie\ update\ het\ scoreboard\ zodat\ die\ altijd\ gelijk\ is\ aan\ de\ stappen\ en\ de\ punten\ van\ de\ dodo\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ Hier\ roep\ ik\ de\ public\ void\ act\ aan\ die\ een\ programma\ laat\ lopen\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Deze\ functie\ beweegd\ de\ dodo\ 1\ stap\ naar\ voren\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\ \r\n\ Deze\ functie\ kijkt\ of\ er\ niks\ voor\ de\ dodo\ staat\ als\ die\ wilt\ gaan\ bewegen\r\n
comment5.params=distance
comment5.target=void\ jump(int)
comment5.text=\r\n\ Deze\ functie\ laat\ de\ dodo\ een\ grotere\ stap\ zetten\ in\ de\ richting\ waar\ die\ kijkt\r\n
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment6.text=\r\n\ Deze\ functie\ geeft\ een\ lijst\ van\ alle\ eieren\ in\ de\ wereld\r\n
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment7.text=\r\n\ Deze\ functie\ maakt\ een\ lijst\ met\ de\ getallen\ 2,\ 43,\ 7,\ -5,\ 12\ en\ 7,\ en\ geeft\ die\ lijst\ terug\ als\ resultaat.\r\n
comment8.params=
comment8.target=void\ practiceWithLists()
comment8.text=\r\n\ Deze\ functie\ maakt\ een\ lijst\ met\ getallen\ en\ laat\ daarna\ het\ tweede\ getal\ uit\ die\ lijst\ zien\ in\ de\ console.\r\n
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEgss()
comment9.text=\r\n\ Deze\ functie\ maakt\ een\ lijst\ met\ 12\ SurpriseEgg-objecten\ door\ generateListOfSurpriseEggs\ aan\ te\ roepen\ en\ geeft\ de\ wereld\ (getWorld())\ mee\ als\ parameter.\r\n
numComments=16
