#BlueJ class context
comment0.target=MyDodo
comment1.params=
comment1.target=MyDodo()
comment10.params=direction
comment10.target=void\ faceDirection(int)
comment10.text=\r\n\ Laat\ de\ Dodo\ in\ de\ juiste\ richting\ draaien.\r\n
comment11.params=coordX\ coordY
comment11.target=void\ gotoLocation(int,\ int)
comment11.text=\r\n\ Zorgt\ dat\ de\ Dodo\ stap\ voor\ stap\ naar\ bepaalde\ co\u00F6rdinaten\ loopt.\r\n
comment12.params=
comment12.target=Egg\ ClosestEgg()
comment12.text=\r\n\ Zoekt\ het\ dichtstbijzijnde\ ei\r\n
comment13.params=egg
comment13.target=void\ GoToEgg(Egg)
comment13.text=\r\n\ Loopt\ naar\ de\ locatie\ van\ een\ gevonden\ ei\r\n
comment14.params=
comment14.target=void\ DodoRace()
comment14.text=\r\n\ Voert\ een\ race\ uit\ waar\ dodo\ zoveel\ moeglijk\ eieren\ probeert\ te\ \r\n\ verzamelen\ binnen\ 40\ stappen\r\n
comment15.params=
comment15.target=void\ ScoreBoard()
comment15.text=\r\n\ Zorgt\ ervoor\ dat\ de\ score\ getoond\ wordt\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Verplaatst\ de\ Dodo\ \u00E9\u00E9n\ vakje\ naar\ voren\ als\ dat\ mogelijk\ is.\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Controleert\ of\ de\ Dodo\ vooruit\ kan\ bewegen.\r\n\ Retourneert\ true\ als\ er\ niets\ in\ de\ weg\ staat.\r\n
comment5.params=distance
comment5.target=void\ jump(int)
comment5.text=\r\n\ Laat\ de\ Dodo\ meerdere\ stappen\ zetten,\ zolang\ hij\ kan.\r\n
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment6.text=\r\n\ Maakt\ een\ lijst\ van\ alle\ eieren\ in\ de\ wereld.\r\n
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment7.text=\r\n\ Simuleert\ een\ voorbeeldlijst\ met\ getallen.\r\n
comment8.params=
comment8.target=void\ practiceWithLists()
comment8.text=\r\n\ Kleine\ testfunctie\ voor\ lijstmanipulatie.\r\n
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEgss()
comment9.text=\r\n\ Testfunctie\ om\ SurpriseEggs\ te\ genereren.\r\n
numComments=16
